app/example-two/example-two.template.jade
.container
  form.form-horizontal(novalidate='', ng-submit='$ctrl.add()')
    .form-group
      label.col-xs-2.control-label(for='inputName') Название кампании
      .col-xs-10
        input#inputName.form-control(type='text', placeholder='Название кампании', ng-class='{wrong: $ctrl.error.name}', ng-model='$ctrl.campaign.name')
    .form-group
      label.col-xs-2.control-label(for='inputURL') URL
      .col-xs-10
        input#inputURL.form-control(type='text', placeholder='URL', ng-class='{wrong: $ctrl.error.url}', ng-model='$ctrl.campaign.url')
    .form-group
      label.col-xs-2.control-label(for='inputType') Тип кампании
      .col-xs-10
        select.form-control(ng-class='{wrong: $ctrl.error.type}', ng-model='$ctrl.campaign.type')
          option(value='1') Simple
          option(value='2') Complicated
    .form-group
      label.col-xs-2.control-label(for='inputCost') Стоимость (руб.)
      .col-xs-10
        input#inputCost.form-control(type='text', placeholder='Стоимость', ng-class='{wrong: $ctrl.error.cost}', ng-model='$ctrl.campaign.cost')
    .form-group
      .col-xs-offset-2.col-xs-10
        input.btn.btn-default(type='reset', value='Сброс', ng-click='$ctrl.reset()')
        input.btn.btn-default.btn-r(type='submit', value='Отправить')
  .container
    h4 Server file preview
    pre {{$ctrl.preview | json}}

app/example-two/example-two.template.html
<div class="container"><form novalidate="" ng-submit="$ctrl.add()" class="form-horizontal"><div class="form-group"><label for="inputName" class="col-xs-2 control-label">Название кампании</label><div class="col-xs-10"><input id="inputName" type="text" placeholder="Название кампании" ng-class="{wrong: $ctrl.error.name}" ng-model="$ctrl.campaign.name" class="form-control"/></div></div><div class="form-group"><label for="inputURL" class="col-xs-2 control-label">URL</label><div class="col-xs-10"><input id="inputURL" type="text" placeholder="URL" ng-class="{wrong: $ctrl.error.url}" ng-model="$ctrl.campaign.url" class="form-control"/></div></div><div class="form-group"><label for="inputType" class="col-xs-2 control-label">Тип кампании</label><div class="col-xs-10"><select ng-class="{wrong: $ctrl.error.type}" ng-model="$ctrl.campaign.type" class="form-control"><option value="1">Simple</option><option value="2">Complicated</option></select></div></div><div class="form-group"><label for="inputCost" class="col-xs-2 control-label">Стоимость (руб.)</label><div class="col-xs-10"><input id="inputCost" type="text" placeholder="Стоимость" ng-class="{wrong: $ctrl.error.cost}" ng-model="$ctrl.campaign.cost" class="form-control"/></div></div><div class="form-group"><div class="col-xs-offset-2 col-xs-10"><input type="reset" value="Сброс" ng-click="$ctrl.reset()" class="btn btn-default"/><input type="submit" value="Отправить" class="btn btn-default btn-r"/></div></div></form><div class="container"><h4>Server file preview</h4><pre>{{$ctrl.preview | json}}</pre></div></div>
